#!/usr/bin/env python
"""
Setup_simulation.py is the main setup script for the Neurotransmitter diffusion code DOPE-AMINE .
It performs the preparation of the DOPE-AMINE main codes DA_Diff_Rea_3D_MM_Bio_synapse_hdf5_suite.c and 
DA_Diff_Rea_3D_MM_Bio_synapse_hdf5_suite_1_comp.c by calling the spiketrain generator
in Make_spiketrains_all_with_CV_calc.py and , if required, uses Make_Axons_uptake_dist_suite_v3 to generate synthethic axons 
that are used to calculate inhomogenous uptake.   

To use DOPE-AMINE it is sufficient to run this script with the correct parameters. 
    
Copyright (C) 2018 Lars Hunger

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.






Usage:
Setup_simulation.py [options]
Setup_simulation.py [(--frac_irregular=<float> --frac_regular=<float> --frac_bursting=<float>)] [options]

Options:
--config_file=<filename>   [Default: Default.ini]   The Config file used by this script, runtime parameters overwrite config_file options A used config will be written with all parameters used to set up the Simulation
--config_spec=<filename>   [Default: Ini_spec.ini]  The spec file used to validate the config, if you don't know what that does DO NOT CHANGE IT IT WILL BREAK EVERYTHING
--exec_dir=<directory>     [Default: ./bin/ ]       Where are the executables used by this script are located (Make_axon_dist.exe)
--out_dir=<directory>      [Default: ./Resources/ ]  Where to save the Resources after they are created.


--nr_axons=<int> 		                 The number of axons used in the simulation
--max_sim_time=<float>	                 maximum simulation time, in seconds, of the Reaction diffusion code
--chunk_time=<float>                     chunk time, if this is positive the simulation will only run till chunk_time and can be restarted from there... to make the execution chunked (in case e.g. the max_runtime on a cluster is too short)
--cube_size=<int>                        size of the simulation domain in computing cells
--cube_resolution=<float>                Size of one calculation cell in mikro-meters
--dt=<float>                             timestep of simulation in seconds
--output_dt=<float>                      timestep of writing out files in seconds (should be a multiple of dt)
--output_t_wait=<float>                  Time in s, that is waited before first data file is written out
--output_dt_mean=<float>                 timestep of writing out a running mean chunk of the simulation in seconds (should be a multiple of dt, preferably also larger than output_dt)
--output_dt_chk=<float>                  timestep for writing checkpoint files 
--script_style=<normal, sh_clust>        the runme script style "normal" will just be a normal shell script, "sh_clust" will be for the sheffield sharc cluster with module load commands before the run. 



--spiketrain_mode=<generate, from_file>  Are spiketrains read from a file our generated by this script
--axon_mode=<generate, from_file>        Are axons and the accompanying DA-uptake read from a file or generated by this script
--init_mode=<from_file, flat>            Are the initial conditions read from a file or are they supplied as flat values for the whole domain
--uptake_mode=<inhom, flat>              Is the DA uptake flat over the domain, or inhomogenous over the domain (using axon code)
--synapse_pos_mode=<generate, flat, random>     Is the synapse position generated by the axon-generation script, read from file, or are synapse positions calculated at random, Can only be generate if axon_mode is generate too

--nr_components=<1, 3 ,13>                   Is the solver working with 1 component (DA) or with 3 components (DA,D1,D2), 13 runs the DA simulation for 1 component but calculates the receptor activations with a simple RK4 step from the DA concentrations without feedback

--axons_used_fn=<string>					 When mode of Spiketrains is generate: the file into which the axons to be used are written, if Spiketrains are from file: A file specifiying the axons to be used for the Diffusion code. Always the file hat will be read by the Diffusion model 

--used_config_fn=<string>  filename into which the ini actually used for the setup is written (in case RT parameters are being supplied)


--seed_st=<none, or an int>             Optional Seed for the spiketrain generation, if no seed should be provided use none
--frac_irregular=<float>  fracs need to sum to 1, values between 0 and 1, all 3 need to sum to 1
--frac_regular=<float>
--frac_bursting=<float>

--rate_regular=<float>  Firing rate of regular firing neuron type, in Hz
--sd_regular=<float>    S.D. of normal-distributed regular neuron type firing rate in Hz

--rate_irregular=<float>  Firing rate of irregular firing neuron type, in Hz
--sd_irregular=<float>    S.D. of normal-distributed irregular neuron type firing rate in Hz
--shape_max_irregular=<float>  Maximum of uniformly distributed shape parameter for irregular firing
--shape_min_irregular=<float>  Minimum of uniformly distributed shape parameter for irregular firing

--rate_bursting=<float>     Firing rate of bursting firing neuron type, in Hz
--sd_bursting=<float>       S.D. of normal-distributed bursting neuron type firing rate in Hz
--shape_max_bursting=<float>    Maximum of uniformly distributed shape parameter for bursting neuron type firing
--shape_min_bursting=<float>    Maximum of uniformly distributed shape parameter for bursting neuron type firing
--rate_bursts_bursting=<float>  Rate with which bursts occur for bursting type, in Hz
--sd_bursts_bursting=<float>    S.D. of normal distributed bursting rate, in Hz
--mean_spikes_in_burst_bursting=<float>   Mean number of spikes in a burst for bursting neuron type
--sd_spikes_in_burst_bursting=<float>     S.D. of normal-distributed nr of spikes in burst
--mean_intraburst_freq_bursting=<float>  mean of intraburst frequency for the burst spiking neurons, in Hz
--sd_intraburst_freq_bursting=<float>    S.D. of normally distributed intraburst frequency of bursting type, in Hz

--events=<string>                    events string ( no_events if no events ), should have a string holding tuples of events coding which event (burst 'b', or burst with pause 'bwp') happens at which time in s aka (b,10),(b,20) would code for a burst after 10 and 20 s ... if no events are happening it should be none else it crashes
--events_mode=<same>                 (same)  Switches event mode, only same (always the same set of reward bursting neurons bursts) is implemented
--max_event_jitter=<float>              Maximum jitter for events, reward bursts and bwp will start at the given time in events, but will be uniformly jittered between 0 and max_jitter ms so that they don't all start at exactly the same time
--event_margin_lower=<float>            ms before any event in the event string that are removed from the baseline firing spiketrain   
--event_margin_upper=<float>            ms after any event in the event string that are removed from the baseline firing spiketrain

--reward_bursting_fraction=<float>  fraction of neurons bursting when presented a reward
--reward_spikes_in_burst_mean=<float>   Mean number of spikes in a burst for reward burst events
--reward_spikes_in_burst_sd=<float>     S.D. of normal-distributed nr of spikes in reward-event bursts
--mean_reward_intraburst_freq=<float>   mean of intraburst frequency for the bursting neurons, in Hz for bursts during reward events
--sd_reward_intraburst_freq=<float>   S.D. of normally distributed intraburst frequency for bursting neurons, in Hz for bursts during reward events

--bwp_frac_burst=<float>               Fraction of neurons that in the burst with pause event case (bwp), burst     (all 3 fractions can not sum to a value larger than 1.0)
--bwp_frac_burstpause=<float>          Fraction of neurons that in the burst with pause event case (bwp), burst and then pause 
--bwp_frac_pause=<float>               Fraction of neurons that in the burst with pause event case (bwp), pause
--mean_bwp_spikes_in_burst=<float>     Mean number of spikes in a burst for bwp events
--sd_bwp_spikes_in_burst=<float>        S.D. of normal-distributed nr of spikes in a burst for bwp events 
--mean_bwp_intraburst_freq=<float>      mean of intraburst frequency for the bursting neurons, in Hz for bursts during bwp events
--sd_bwp_intraburst_freq=<float>        S.D. of normally distributed intraburst frequency for bursting neurons, in Hz for bursts during bwp events
--mean_bwp_pause_duration=<float>       mean of the duration of the pause, in ms, for the pause and burst_pause neurons in the bwp event case
--sd_bwp_pause_duration=<float>         S.D. of the duration of the pause, in ms, for the pause and burst_pause neurons in the bwp event case

--spiketrain_fn=<string>            Filename of the file into which the spiketrain is going to be written

--seed_axon_gen=<none, or an int>   Optional Seed for the axon generation code, if no seed is provided use none
--mean_branching_angle=<float>      Mean of the angle in degrees between the two branches of a branching axon. 
--sd_branching_angle=<float>        S.D. of the angle between two branching axons 
--mean_kink_angle=<float>           Mean of the angle that an axon "kinks" when it changes direction without branching
--sd_kink_angle=<float>             S.D. of the angle that an axon "kinks" when it changes direction without branching
--sd_L_angle=<float>				S.D. of the angle to the left of the branching angle, the mean is chosen so that the branching is, on average, symetric 
--p_change_dir=<float>              Probability that an axon "kinks". Is checked on every 1 mikro-meter growth step.  
--mean_synapse_dist=<float>			Mean distance of the synapses on an axon in mikro-M
--mean_target_nr_branches=<float>   Mean of the Targetet Nr branches of the axonal tree. Due to how the generation works this will usually be slighlty larger than the targeted number.  
--sd_target_nr_branches=<float>     S.D. of the Targetet Nr branches of the axonal tree. Due to how the generation works this will usually be slighlty larger than the targeted number.
--size_exclusion_zone=<float>       Size of the exclusion region of DAT transporters around the DA synapses
--p_branch=<float>                  Probability on each step that an axon branches (see Galton watson Tree generation), Sum of this and p_elongate has to be <=1 
--p_elongate=<float>                Probability on each step that an axon just grows longer (see Documentation Galton Watson Tree generation) Sum of this and p_branch has to be <=1 
--syn_pos_fn=<string>               Filename of thw file into which the Axon generation code writes the positions of the Dopaminergic synapses
--print_3dtree_segment_positions=<no, yes>   Switch that controls if the axon generation code prints the end point of each segment (Caveat: This will generate nr_axons files with a size of aroudn 100Mb each) Can be used to visualize the axonal trees 
--print_tree_topo=<no, yes>         Switch that controls if the axon generation code writes out a file that contains the topology information of the axonal tree (which nodes are connected to which, how long is each node) Also calculates Strahl-level for each node and height of the tree 

--seed_rea_diff=<none, or an int>   Optional Seed for the reaction diffusion code, if no seed is provided use none
--mean_Quant=<float>                Mean quantal size in DA molecules, for a release event
--std_Quant=<float>                 S.D. of quantal release event
--alpha=<float>                     Volume fraction of the system, how much of the space is taken up by Extracellular space
--Release_prob=<float>              Probability that a spike arriving at a synapse triggers a release event
--V_max=<float>                     Targeted Value of V_max, also the value used for V_max in the "flat" uptake case... should be negative since its uptake, in mirco-mole/s 
--K_m=<float>                       K_m value for Dopamine uptake in mikro-mole
--k_unspecific=<float>              Uptake value for unspecific uptake, in micromole/s*micromole
--V_max_correction_in_cell=<float>  Average length of axon per computing cell, used to calculate the V_max that an axon contributes so that on average the V_max value is the targeted V_max
--D_DA_scalar=<float>               Diffusion coefficient in micrometers^2/s is equivalent to D=7.6e-6 cm^2/s with tortuosity of 1.54
--k_on_D1=<float>                   on-rate of DA to D1 binding, in 1/micro-mole*s
--k_on_D2=<float>                   on rate of DA to D2 binding in 1/micro-mole*s
--k_off_D1=<float>                  off-rate of DA to D1 binding, in 1/s
--k_off_D2=<float>                  off-rate of DA to D2 binding, in 1/s
--C_D1_max=<float>                  Concentration of D1 receptors in the ECS in micro-mole  
--C_D2_max=<float>                  Concentration of the D2 receptors in the ECS in micro mole

--seed_syn_pos=<none, or an int>    Optional Seed for the synapse_position generation, if no seed is provided use none
--mean_ran_syn_pos_nr_syn=<float>   mean number of synapses generated for each axon in case the synapse positions are generated at random
--sd_ran_syn_pos_nr_syn=<float>     S.D. of number of synapses generated for each axon in the random case of synapse position 
--ran_syn_pos_fn=<string>           Filename of the synapse position file generated in the random syn. pos generation case, if the same than syn_pos_fn and syn_pos_mode is random it will overwrite the other file
  
--init_val_fn=<string>              Filename of the hdf5 file from which the initial conditions will be read, only used if init_mode is "from_file"          
--init_val_DA=<float>               Dopamine init_val in micro-mole for the init_mode flat
--init_val_D1=<float>               Active D1 init_val in micro-mole for the init_mode flat
--init_val_D2=<float>               Active D2 init_val in micro-mole for the init_mode flat

  


"""

import sys
import os

import numpy as np
import Make_spiketrains_all_with_CV_calc as Make_spikes
from configobj import ConfigObj
from docopt import docopt
from validate import Validator
from validate import ValidateError
from ast import literal_eval as make_tuple
import math as m
import shutil
import glob

def frac_check(value):	#Fraction_check for the validator, checks if sum of neuron-type fractions is 1
    # Check the supplied value is a list
    if not isinstance(value, list):
        raise ValidateError(value)
    if len(value)!=3:
        raise ValidateError('Length of fraction list should be 3')

    out = []
    for entry in value:
        if not isinstance(entry, (str, unicode, float)):
            # a value in the list
            # is neither an integer nor a string
            raise ValidateError("Not a float or str")
        elif isinstance(entry, (str, unicode)):
            entry = float(entry)

        out.append(entry)


    if sum(out)!=1.0:
        raise ValidateError('Sum of fractions is not 1')

    #IF WE REACH HERE ALL IS WELL
    #return out
    return out
    
def frac_check_less_than_1(value):	#Fraction_check for the validator, checks if sum of neuron-type fractions is 1
    # Check the supplied value is a list
    if not isinstance(value, list):
        raise ValidateError(value)
    if len(value)!=3:
        raise ValidateError('Length of fraction list should be 3')

    out = []
    for entry in value:
        if not isinstance(entry, (str, unicode, float)):
            # a value in the list
            # is neither an integer nor a string
            raise ValidateError("Not a float or str")
        elif isinstance(entry, (str, unicode)):
            entry = float(entry)

        out.append(entry)


    if sum(out)>1.0:
        raise ValidateError('Sum of fractions is larger than 1')

    #IF WE REACH HERE ALL IS WELL
    #return out
    return out

def event_check(value):	#Fraction_check for the validator, checks if sum of neuron-type fractions is 1
    if value!="no_events":
        try:
            make_tuple(value)
            
        except:
            raise ValidateError('The event string cannot be transformed into a tuple and is not "no_event", check the default.ini entry "events" for help.')
    
    return value


def Seed_check(value):	#Checks if a seed has been entered, if yes it will retun it as an int, otherwise it will return None
    try:
        value=int(value)
    except:
        value='none'
    
    return value

def Nr_components_check(value):	#Checks if a seed has been entered, if yes it will retun it as an int, otherwise it will return None
    try:
        value=int(value)
        if (value not in [1,3,13]):
            raise ValidateError('Nr of components can either be 1, 3 or 13 where 13 means 1 Implicit spread to 3 with RK')
    except:
        raise ValidateError('Nr of components has to be an interger, either 1 ,3 or 13 which stands for 1->3')
    
    return value


if __name__ == '__main__':

    arguments = docopt(__doc__)

    #read the locations of the config giles and executbales used to create the simulation setup, also 
    filename_ini=arguments['--config_file']
    specfile_ini=arguments['--config_spec']
    executable_dir=arguments['--exec_dir']
    out_dir=arguments['--out_dir']
    
    
    
    #This part of the script reads all the parameters from the config file, runtime parameters will later be used to overwrite parameters from the config file
    config=ConfigObj(filename_ini,configspec=specfile_ini)

    #Initialize the Validator, to check if the config works. The validator will be run after the runtime parameters have been integrated to check if we have a working Config file
    validator = Validator()
    validator = Validator({'frac': frac_check,'frac_lt_1': frac_check_less_than_1, 'event_chk': event_check, 'seed_chk': Seed_check, 'nr_comp_chk' : Nr_components_check })
    

    runtime_to_config_param=dict() #this dictionary holds the translation from runtime parameters to position of parameter in configObj
    runtime_to_config_param['--nr_axons']=['general_parameters','nr_axons']
    runtime_to_config_param['--max_sim_time']=['general_parameters','max_sim_time']
    runtime_to_config_param['--chunk_time']=['general_parameters','chunk_time']
    runtime_to_config_param['--used_config_fn']=['general_parameters','used_config_fn']
    runtime_to_config_param['--cube_size']=['general_parameters','cube_size']
    runtime_to_config_param['--cube_resolution']=['general_parameters','cube_resolution']
    runtime_to_config_param['--spiketrain_mode']=['general_parameters','spiketrain_mode']
    runtime_to_config_param['--axon_mode']=['general_parameters','axon_mode']
    runtime_to_config_param['--synapse_pos_mode']=['general_parameters','synapse_pos_mode']
    runtime_to_config_param['--uptake_mode']=['general_parameters','uptake_mode']
    runtime_to_config_param['--nr_components']=['general_parameters','nr_components']
    runtime_to_config_param['--script_style']=['general_parameters','script_style']
    
    
    runtime_to_config_param['--axons_used_fn']=['spiketrain_parameters','axons_used_fn']
    
    runtime_to_config_param['--dt']=['general_parameters','dt']
    runtime_to_config_param['--output_dt']=['general_parameters','output_dt']
    runtime_to_config_param['--output_t_wait']=['general_parameters','output_t_wait']
    runtime_to_config_param['--output_dt_mean']=['general_parameters','output_dt_mean']
    runtime_to_config_param['--output_dt_chk']=['general_parameters','output_dt_chk']

    runtime_to_config_param['--frac_irregular']=['spiketrain_parameters','frac_irr_reg_bur',0]
    runtime_to_config_param['--frac_regular']=['spiketrain_parameters','frac_irr_reg_bur',1]
    runtime_to_config_param['--frac_bursting']=['spiketrain_parameters','frac_irr_reg_bur',2]
    runtime_to_config_param['--rate_regular']=['spiketrain_parameters','rate_regular',0]
    runtime_to_config_param['--sd_regular']=['spiketrain_parameters','rate_regular',1]
    runtime_to_config_param['--rate_irregular']=['spiketrain_parameters','rate_irregular',0]
    runtime_to_config_param['--sd_irregular']=['spiketrain_parameters','rate_irregular',1]
    runtime_to_config_param['--shape_min_irregular']=['spiketrain_parameters','shape_irregular',0]
    runtime_to_config_param['--shape_max_irregular']=['spiketrain_parameters','shape_irregular',1]
    runtime_to_config_param['--rate_bursting']=['spiketrain_parameters','rate_bursting',0]
    runtime_to_config_param['--sd_bursting']=['spiketrain_parameters','rate_bursting',1]
    runtime_to_config_param['--shape_min_bursting']=['spiketrain_parameters','shape_bursting',0]
    runtime_to_config_param['--shape_max_bursting']=['spiketrain_parameters','shape_bursting',1]
    runtime_to_config_param['--rate_bursts_bursting']=['spiketrain_parameters','rate_of_bursts',0]
    runtime_to_config_param['--sd_bursts_bursting']=['spiketrain_parameters','rate_of_bursts',1]
    runtime_to_config_param['--mean_spikes_in_burst_bursting']=['spiketrain_parameters','spikes_in_burst',0]
    runtime_to_config_param['--sd_spikes_in_burst_bursting']=['spiketrain_parameters','spikes_in_burst',1]
    runtime_to_config_param['--mean_intraburst_freq_bursting']=['spiketrain_parameters','intraburst_freq',0]
    runtime_to_config_param['--sd_intraburst_freq_bursting']=['spiketrain_parameters','intraburst_freq',1]
    runtime_to_config_param['--spiketrain_fn']=['spiketrain_parameters','spiketrain_fn']
    

    runtime_to_config_param['--reward_bursting_fraction']=['spiketrain_parameters','reward_bursting_fraction']
    runtime_to_config_param['--events']=['spiketrain_parameters','events']
    runtime_to_config_param['--events_mode']=['spiketrain_parameters','events_mode']
    runtime_to_config_param['--reward_spikes_in_burst_mean']=['spiketrain_parameters','reward_spikes_in_burst',0]
    runtime_to_config_param['--reward_spikes_in_burst_sd']=['spiketrain_parameters','reward_spikes_in_burst',1]
    runtime_to_config_param['--mean_reward_intraburst_freq']=['spiketrain_parameters','reward_intraburst_freq',0]
    runtime_to_config_param['--sd_reward_intraburst_freq']=['spiketrain_parameters','reward_intraburst_freq',1]
    runtime_to_config_param['--max_event_jitter']=['spiketrain_parameters','max_event_jitter']

    runtime_to_config_param['--event_margin_lower']=['spiketrain_parameters','event_margin',0]
    runtime_to_config_param['--event_margin_upper']=['spiketrain_parameters','event_margin',1]
    
    runtime_to_config_param['--bwp_frac_burst']=['spiketrain_parameters','bwp_frac_burst_burstpause_pause',0]
    runtime_to_config_param['--bwp_frac_burstpause']=['spiketrain_parameters','bwp_frac_burst_burstpause_pause',1]    
    runtime_to_config_param['--bwp_frac_pause']=['spiketrain_parameters','bwp_frac_burst_burstpause_pause',2]
    
    runtime_to_config_param['--mean_bwp_spikes_in_burst']=['spiketrain_parameters','bwp_spikes_in_burst',0]    
    runtime_to_config_param['--sd_bwp_spikes_in_burst']=['spiketrain_parameters','bwp_spikes_in_burst',1]
    runtime_to_config_param['--mean_bwp_intraburst_freq']=['spiketrain_parameters','bwp_intraburst_freq',0]
    runtime_to_config_param['--sd_bwp_intraburst_freq']=['spiketrain_parameters','bwp_intraburst_freq',1]
    
    runtime_to_config_param['--mean_bwp_pause_duration']=['spiketrain_parameters','bwp_pause_duration',0]
    runtime_to_config_param['--sd_bwp_pause_duration']=['spiketrain_parameters','bwp_pause_duration',1]

    runtime_to_config_param['--mean_branching_angle']=['make_axons_parameters','branching_angle',0]
    runtime_to_config_param['--sd_branching_angle']=['make_axons_parameters','branching_angle',1]
    runtime_to_config_param['--mean_kink_angle']=['make_axons_parameters','kink_angle',0]
    runtime_to_config_param['--sd_kink_angle']=['make_axons_parameters','kink_angle',1]
    runtime_to_config_param['--sd_L_angle']=['make_axons_parameters','sd_L_angle']
    runtime_to_config_param['--p_change_dir']=['make_axons_parameters','p_change_dir']
    runtime_to_config_param['--mean_target_nr_branches']=['make_axons_parameters','target_nr_branches',0]
    runtime_to_config_param['--sd_target_nr_branches']=['make_axons_parameters','target_nr_branches',1]
    runtime_to_config_param['--size_exclusion_zone']=['make_axons_parameters','size_exclusion_zone']
    runtime_to_config_param['--p_branch']=['make_axons_parameters','p_branch']
    runtime_to_config_param['--p_elongate']=['make_axons_parameters','p_elongate']
    runtime_to_config_param['--syn_pos_fn']=['make_axons_parameters','syn_pos_fn']
    runtime_to_config_param['--print_3dtree_segment_positions']=['make_axons_parameters','print_3dtree_segment_positions']
    runtime_to_config_param['--print_tree_topo']=['make_axons_parameters','print_tree_topo']
    runtime_to_config_param['--mean_synapse_dist']=['make_axons_parameters','mean_synapse_dist']

    runtime_to_config_param['--mean_Quant']=['Reaction_diffusion_parameters','Quant',0]
    runtime_to_config_param['--std_Quant']=['Reaction_diffusion_parameters','Quant',1]
    runtime_to_config_param['--alpha']=['Reaction_diffusion_parameters','alpha']
    runtime_to_config_param['--Release_prob']=['Reaction_diffusion_parameters','Release_prob']
    runtime_to_config_param['--V_max']=['Reaction_diffusion_parameters','V_max']
    runtime_to_config_param['--K_m']=['Reaction_diffusion_parameters','K_m']
    runtime_to_config_param['--k_unspecific']=['Reaction_diffusion_parameters','k_unspecific']
    runtime_to_config_param['--V_max_correction_in_cell']=['Reaction_diffusion_parameters','V_max_correction_in_cell']
    runtime_to_config_param['--D_DA_scalar']=['Reaction_diffusion_parameters','D_DA_scalar']
    runtime_to_config_param['--k_on_D1']=['Reaction_diffusion_parameters','k_on_D1']
    runtime_to_config_param['--k_on_D2']=['Reaction_diffusion_parameters','k_on_D2']
    runtime_to_config_param['--k_off_D1']=['Reaction_diffusion_parameters','k_off_D1']
    runtime_to_config_param['--k_off_D2']=['Reaction_diffusion_parameters','k_off_D2']
    runtime_to_config_param['--C_D1_max']=['Reaction_diffusion_parameters','C_D1_max']
    runtime_to_config_param['--C_D2_max']=['Reaction_diffusion_parameters','C_D2_max']

    runtime_to_config_param['--mean_ran_syn_pos_nr_syn']=['random_synapse_pos','nr_synapses_per_axon',0]
    runtime_to_config_param['--sd_ran_syn_pos_nr_syn']=['random_synapse_pos','nr_synapses_per_axon',1]
    runtime_to_config_param['--ran_syn_pos_fn']=['random_synapse_pos','ran_syn_pos_fn']

    runtime_to_config_param['--init_val_DA']=['init_vals','init_val_float',0]
    runtime_to_config_param['--init_val_D1']=['init_vals','init_val_float',1]
    runtime_to_config_param['--init_val_D2']=['init_vals','init_val_float',2]
    runtime_to_config_param['--init_val_fn']=['init_vals','init_val_fn']

    runtime_to_config_param['--seed_rea_diff']=['Reaction_diffusion_parameters','seed_rea_diff']
    runtime_to_config_param['--seed_st']=['spiketrain_parameters','seed_st']
    runtime_to_config_param['--seed_axon_gen']=['make_axons_parameters','seed_axon_gen']
    runtime_to_config_param['--seed_syn_pos']=['random_synapse_pos','seed_syn_pos']








    #Here we check if any of the runtime parameters have been given,
    #if yes we overwrite the parameters from the config file with the parameter provided on runtime
    #because of the docopt grouping the keys for the parameters tend to be not the same, so here we have to put them in the right place
    #this is a little unelegant, but meh
    for key in arguments:
         if arguments[key]!=None and key!='--config_file' and key!="--config_spec":  #We skip config_file and config_spec because we don't need to remember which was the nitially passed config file since we write out the used config
             if type(config[runtime_to_config_param[key][0]][runtime_to_config_param[key][1]])==list:
                 config[runtime_to_config_param[key][0]][runtime_to_config_param[key][1]][runtime_to_config_param[key][2]]=arguments[key]
             else:
                 config[runtime_to_config_param[key][0]][runtime_to_config_param[key][1]]=arguments[key]


    #Validate the config file, this will also transform all str into the correct types
    result = config.validate(validator,preserve_errors=True)

    #break if validation failed
    if result != True:
        print 'Config file validation failed!'
        print result
        sys.exit(1)

    config.filename=config['general_parameters']['used_config_fn']
    config.write()
    #Reading_config is done here!

    #When we don't read spikes from a file we call the Spike generation script
    if config['general_parameters']['spiketrain_mode']=='generate':
        Make_spikes.main(config)    


    if config['general_parameters']['axon_mode']=='generate':   #if the mode is from_file or one_file this will be dealt with at the level of the Diffusion code
        os.system('./Make_axon_dist.exe {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17}'.format(config['make_axons_parameters']['branching_angle'][0],
                                                                                  config['make_axons_parameters']['branching_angle'][1],config['make_axons_parameters']['kink_angle'][0],
                                                                                  config['make_axons_parameters']['kink_angle'][1],config['make_axons_parameters']['sd_L_angle'],
                                                                                  config['make_axons_parameters']['p_change_dir'],config['make_axons_parameters']['mean_synapse_dist'],
                                                                                  config['make_axons_parameters']['target_nr_branches'][0],config['general_parameters']['cube_size'],
                                                                                  config['general_parameters']['cube_resolution'],config['general_parameters']['nr_axons'],
                                                                                  config['make_axons_parameters']['size_exclusion_zone'],config['make_axons_parameters']['p_branch'],
                                                                                  config['make_axons_parameters']['p_elongate'],config['make_axons_parameters']['syn_pos_fn'],
                                                                                  config['make_axons_parameters']['print_3dtree_segment_positions'],config['make_axons_parameters']['print_tree_topo'],
                                                                                  config['make_axons_parameters']['seed_axon_gen']) )

    
    if config['general_parameters']['synapse_pos_mode']=='random':  #This will make a synapse_pos file with random synapse position, in case axons were generated it will override the synapse position from the generated axons!    
        f_ran_syn = open(config['random_synapse_pos']['ran_syn_pos_fn'],"w") #open the file to write random synapses in
        if (config['spiketrain_parameters']['seed_st']!='none'):
            np.random.seed(config['spiketrain_parameters']['seed_st'])
        else:
            prov_seed=-1.0
        
        s="The provided seed was:"+str(prov_seed)+"\n"
        f_ran_syn.write(s)
        s="dist_synapses Nr_axons \n"
        f_ran_syn.write(s)
        s=str(0.0)+" "+str(config['general_parameters']['nr_axons'])+'\n'
        f_ran_syn.write(s)
        
        cube_phys_size=config['general_parameters']['cube_size']*config['general_parameters']['cube_resolution']    #physical size of the cube
        
        for i in range(config['general_parameters']['nr_axons']):
            nr_synapses=-1
            while nr_synapses<0:
                nr_synapses=int(np.floor(np.random.normal(loc=config['random_synapse_pos']['nr_synapses_per_axon'][0], scale=config['random_synapse_pos']['nr_synapses_per_axon'][1])))
            
            
            s="Iteration: "+str(i)+" length_in_cube: "+str(-1.0)+" nr_synapses: "+str(nr_synapses)+'\n'
            f_ran_syn.write(s)
            for j in range(nr_synapses):
                s=str(i)+" "+str(j)+"   "+'{:.4f}'.format(np.random.uniform(low=0.0,high=cube_phys_size))+" "+'{:.4f}'.format(np.random.uniform(low=0.0,high=cube_phys_size))+" "+'{:.4f}'.format(np.random.uniform(low=0.0,high=cube_phys_size))+'\n'
                f_ran_syn.write(s)
        
        f_ran_syn.close()



    #Here we create a resource folder (if it doesn't exist) and copy the appropriate files into it
    my_path=os.path.dirname(os.path.realpath(__file__)) #Where does the script currently live 
    res_path=os.path.join(my_path, "Resources") #make a resources folder for all the resource files

    if not os.path.exists(res_path):    #if the folder resources doesn't exist, make it
        os.mkdir(res_path)
    
    
    #If we made axons copy them 
    if (config['general_parameters']['axon_mode']=='generate'):
        for fn in glob.glob(os.path.join(my_path,'Axon_l_in_c_nr_'+'[0-9]'*5+'.h5')):
            shutil.move(fn,os.path.join(res_path,os.path.basename(fn)))
    
    #If the syn_pos file has been generated, copy them  
    if (config['general_parameters']['synapse_pos_mode']=='generate'):
        shutil.move(os.path.join(my_path, config['make_axons_parameters']['syn_pos_fn']),os.path.join(res_path,config['make_axons_parameters']['syn_pos_fn']))
    if (config['general_parameters']['synapse_pos_mode']=='random'):
         shutil.move(os.path.join(my_path, config['random_synapse_pos']['ran_syn_pos_fn']),os.path.join(res_path,config['random_synapse_pos']['ran_syn_pos_fn']))
    
    #If the spiketrain has been generated, copy it
    if (config['general_parameters']['spiketrain_mode']=='generate'):
        shutil.move(os.path.join(my_path, config['spiketrain_parameters']['spiketrain_fn']),os.path.join(res_path,config['spiketrain_parameters']['spiketrain_fn']))
        shutil.move(os.path.join(my_path, config['general_parameters']['axons_used_fn']),os.path.join(res_path,config['general_parameters']['axons_used_fn']))
    
    
    
    
    
    #Here we write out the command that should be used to start the Rea-diff code... the command is long and confusing 
    f_runme = open("runme_0.sh","w")
    s="#!/bin/bash \n"
    f_runme.write(s)
    if config['general_parameters']['script_style']=='sh_clust':
        s="module load dev/gcc/6.2  \n"
        f_runme.write(s)
        s="module load libs/lapack/3.4.2-5/binary \n"
        f_runme.write(s)
        s="module load libs/blas/3.4.2-5/binary \n"
        f_runme.write(s)
    
    
    phys_domain_size=config['general_parameters']['cube_size']*config['general_parameters']['cube_resolution'] #what is the actual size of the simulation domain
    
    
    
    #Which syn_pos_fn should be used? In random case use the random one, for the other ones use the one from axon_parameters (even for from_file)
    if config['general_parameters']['synapse_pos_mode']=='random':
        syn_pos_fn=config['make_axons_parameters']['syn_pos_fn']
    else:
        syn_pos_fn=config['random_synapse_pos']['ran_syn_pos_fn']
    
    #here we figure out which uptake_mode to use
    if config['general_parameters']['uptake_mode']=='flat':
        uptake_mode="flat" 
    else:
        if ((config['general_parameters']['axon_mode']=='generate') or (config['general_parameters']['axon_mode']=='from_file')):
            uptake_mode="from_file"
        else:
            uptake_mode="one_file"
    
    
    
    
    #Here we fork for the execution of the 3 and 1 component code, because their calls are slightly different
    if config['general_parameters']['nr_components']==3: 
        if config['general_parameters']['init_mode']=='flat':    #this fork used when the init mode is flat, meaning 3 flat init_values hve been provided
            s='(time ./DA_diff {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32} {33})>log.txt 2>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                                  config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                                  config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                                  config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                                  config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                                  config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                                  config['init_vals']['init_val_float'][0],config['init_vals']['init_val_float'][1],config['init_vals']['init_val_float'][2] )
        if config['general_parameters']['init_mode']=='from_file':   #This fork used when init_mode is from_file
                        s='(time ./DA_diff {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31}) >log.txt 2>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                                  config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                                  config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                                  config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                                  config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                                  config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                                  config['init_vals']['init_val_fn'] )

    elif config['general_parameters']['nr_components']==1:
        if config['general_parameters']['init_mode']=='flat':    #this fork used when the init mode is flat, meaning 1 flat init_values hve been provided
            s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25})>log.txt 2>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                                  config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                                  config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                                  config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'],  #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                                  config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                                  config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                                  config['init_vals']['init_val_float'][0] )
        if config['general_parameters']['init_mode']=='from_file':   #This fork used when init_mode is from_file
            s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25}) >log.txt 2>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                      config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                      config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                      config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], 
                                                                                                      config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                      config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                      config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                      config['init_vals']['init_val_fn'] )
    
    elif config['general_parameters']['nr_components']==13: #13 means we use the implicit solver for the DA-diffusion , but use the RK solver to spread the results to the receptor activation components
        if config['general_parameters']['init_mode']=='flat':    #this fork used when the init mode is flat, meaning 3 flat init_values hve been provided
            s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32} {33})>log.txt 2>errlog.txt'.format( 3,config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                      config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                      config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                      config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                      config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                      config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                      config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                      config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                      config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                      config['init_vals']['init_val_float'][0],config['init_vals']['init_val_float'][1],config['init_vals']['init_val_float'][2] )
        if config['general_parameters']['init_mode']=='from_file':   #This fork used when init_mode is from_file
                s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31}) >log.txt 2>errlog.txt'.format( 3,config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                          config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                          config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                          config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                          config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                          config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                          config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                          config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                          config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                          config['init_vals']['init_val_fn'] )

    f_runme.write(s)
    f_runme.close()
    
    #now if we wrote a runme.sh where chunk_time < max_sim time we will now also make more chunks that can be run until max_sim_time... the runme2.sh can just be run after the runme.sh 
    if ((config['general_parameters']['chunk_time']>0) and (config['general_parameters']['chunk_time']<config['general_parameters']['max_sim_time'])):
        t_remain=config['general_parameters']['max_sim_time']-config['general_parameters']['chunk_time'] #since first step will already be over
        chk_nr=0
        files_per_chk=int(config['general_parameters']['chunk_time']/config['general_parameters']['output_dt_chk'])
        nr_runme=0; 
        
        while t_remain>0:
            nr_runme+=1 #nr_runme is increased
            t_remain-=config['general_parameters']['chunk_time']
         
            chk_nr+=files_per_chk;
            chk_name='Checkpoint_diff_nr_{:05d}.chk'.format(chk_nr)
            
            #write the next file
            runme_fn='runme_{:d}.sh'.format(nr_runme)
            f_runme = open(runme_fn,"w")
            s="#!/bin/bash \n"
            f_runme.write(s)
            if config['general_parameters']['script_style']=='sh_clust':
                s="module load dev/gcc/6.2  \n"
                f_runme.write(s)
                s="module load libs/lapack/3.4.2-5/binary \n"
                f_runme.write(s)
                s="module load libs/blas/3.4.2-5/binary \n"
                f_runme.write(s)
                    
            
            
            if config['general_parameters']['nr_components']==3:
                s='(time ./DA_diff {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32}) >>log.txt 2>>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                                  config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                                  config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                                  config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                                  config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                                  config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                                  config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                                  "restart",chk_name )
                                                                                                            
            elif config['general_parameters']['nr_components']==13:
                s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32}) >>log.txt 2>>errlog.txt'.format( 3,config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                              config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                              config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                              config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], config['Reaction_diffusion_parameters']['k_on_D1'], #reaction diffusion parameters
                                                                                                              config['Reaction_diffusion_parameters']['k_on_D2'], config['Reaction_diffusion_parameters']['k_off_D1'], config['Reaction_diffusion_parameters']['k_off_D2'], #reaction diffusion parameters
                                                                                                              config['Reaction_diffusion_parameters']['C_D1_max'],config['Reaction_diffusion_parameters']['C_D2_max'], #reaction diffusion parameters
                                                                                                              config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                              config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                              config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                              "restart",chk_name  )
            elif config['general_parameters']['nr_components']==1:  
                s='(time ./DA_diff_1 {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26}) >>log.txt 2>>errlog.txt'.format( config['general_parameters']['nr_components'],config['general_parameters']['cube_size'],phys_domain_size,config['general_parameters']['dt'],
                                                                                                      config['general_parameters']['max_sim_time'],config['general_parameters']['chunk_time'], config['general_parameters']['output_dt'], config['general_parameters']['output_t_wait'], config['general_parameters']['output_dt_mean'], config['general_parameters']['output_dt_chk'],
                                                                                                      config['spiketrain_parameters']['spiketrain_fn'], syn_pos_fn, config['general_parameters']['axons_used_fn'], # filenames
                                                                                                      config['Reaction_diffusion_parameters']['alpha'], config['Reaction_diffusion_parameters']['D_DA_scalar'], 
                                                                                                      config['Reaction_diffusion_parameters']['Quant'][0], config['Reaction_diffusion_parameters']['Quant'][1], config['Reaction_diffusion_parameters']['Release_prob'], #release size and probability of quantal release
                                                                                                      config['Reaction_diffusion_parameters']['V_max'], config['Reaction_diffusion_parameters']['K_m'], config['Reaction_diffusion_parameters']['k_unspecific'], #uptake parameters
                                                                                                      config['Reaction_diffusion_parameters']['V_max_correction_in_cell'],uptake_mode, "none", config['Reaction_diffusion_parameters']['seed_rea_diff'],
                                                                                                      "restart",chk_name )
                                                                                                      
            f_runme.write(s)
            f_runme.close()
                


    print config
